// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.13.2",
  "createdAt": "2026-01-02T16:34:08.544Z",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "fumadocs",
    "pwa",
    "turborepo",
    "wxt"
  ],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}